
MONGO_URL = mongodb+srv://olcha_uz:quyosh995@cluster0.bytzs7p.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

PRIVATE_KEY = $%/kdf/hv\8*83r*\|j


CLOUD_NAME = dx54rouaz
CLOUD_KEY = 191942481798455
CLOUD_KEY_SECRET = PmM1I1eKSna6Y7Kv8ex2yEJNs2A	
